# devdojo-microservices

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/bellini/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/bellini/repository/: CourseRepository.java
course/: .gitignore  pom.xml  stack.yml
course/src/main/java/br/com/bellini/course/: CourseApplication.java
course/src/main/java/br/com/bellini/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/bellini/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/bellini/course/: CourseApplicationTests.java
